.header-logo {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}
.logo-text{
    font-size: 16px;
    vertical-align: middle;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: teal;
}
.header{
    display: flex;
    justify-content: space-between;
    align-content: center !important;
}